MyMusicGameNew/GridMusicSelect.xaml

<UserControl x:Class="MyMusicGameNew.GridMusicSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusicGameNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--MusicList-->
                <Grid Grid.Row="0">
                    <ListBox x:Name="MusicListBox"
                             SelectionChanged="MusicListBoxSelectionChanged"/>
                </Grid>

                <!--Best Result(Only Label)-->
                <Grid Grid.Row="1"
                      Background="White">
                    <Label Content="Best Result"/>
                </Grid>

                <!--Best Result-->
                <Grid Grid.Row="2"
                      Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel HorizontalAlignment="Right">
                                <Label Content="Total Score"/>
                                <Label Content="---"/>
                                <Label Content="Perfect"/>
                                <Label Content="Good"/>
                                <Label Content="Bad"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <StackPanel>
                                <Label x:Name="BestScore"
                                       Content="---"/>
                                <Label Content="---"/>
                                <Label x:Name="BestResultPerfect"
                                       Content="---"/>
                                <Label x:Name="BestResultGood"
                                       Content="---"/>
                                <Label x:Name="BestResultBad"
                                       Content="---"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Right Side-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Option string-->
            <Grid Grid.Row="0" Background="White">
                <Label Content="Option"/>
            </Grid>

            <!--Option-->
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--direction of note-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Content="direction of note"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <ItemsControl x:Name="NoteDirectionList">
                            <RadioButton Name="NoteDirectionTopToBottom" Content="top to bottom(default)" IsChecked="True"></RadioButton>
                            <RadioButton Name="NoteDirectionRightToLeft" Content="right to left"></RadioButton>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <!--NoteSpeedRate-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Content="rate of note's speed"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <ItemsControl x:Name="NoteSpeedRateList">
                            <RadioButton Content="0.5"></RadioButton>
                            <RadioButton Content="1.0" IsChecked="True"></RadioButton>
                            <RadioButton Content="1.5"></RadioButton>
                            <RadioButton Content="2.0"></RadioButton>
                            <RadioButton Content="2.5"></RadioButton>
                            <RadioButton Content="3.0"></RadioButton>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>

            <!--GameStart Button-->
            <Grid Grid.Row="2">
                <Button x:Name="GameStartButton"
                    Content="Select Music"
                    Width="300"
                    Height="100"
                    Click="GameStartButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
