MyMusicGameNew/GridPlayArea.xaml

<UserControl x:Class="MyMusicGameNew.GridPlayArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusicGameNew"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Play Area-->
        <Grid Grid.Column="0"
              x:Name="PlayArea"
              MouseDown="PlayAreaMouseDown"
              Background="Black">
            <!--線の座標は実行時に入れること-->
            <Line x:Name="JudgeLine"
                    Stroke="White"
                    StrokeThickness="1"/>

            <!--Suspend (like window)-->
            <Grid x:Name="Suspend"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White"
                  Width="400"
                  Height="200"
                  Visibility="Hidden"
                  Panel.ZIndex="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="Blue">
                    <Label Content="Suspending..."
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Please press for restart"
                            Click="RestartClicked"/>
                </Grid>
            </Grid>

            <!--Play Result (like window)-->
            <Grid x:Name="PlayResult"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White"
                  Width="200"
                  Height="200"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="Red">
                    <Label Content="Result"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                        <Label Content="Notes Num: "/>
                        <Label Content="Perfect: "/>
                        <Label Content="Good: "/>
                        <Label Content="Bad: "/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center">
                        <Label x:Name="ResultFinishNotesNum" Content="---"/>
                        <Label x:Name="ResultFinishPerfect" Content="0"/>
                        <Label x:Name="ResultFinishGood" Content="0"/>
                        <Label x:Name="ResultFinishBad" Content="0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="OK"
                            Click="PlayResultOKClicked"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Information-->
        <Grid Grid.Column="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Game Status"/>
                    <Label x:Name="GameStatus" Content="---"/>
                </StackPanel>
            </Grid>

            <!--Number of Note-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <Label Content="Notes Num: "/>
                    <Label Content="Perfect: "/>
                    <Label Content="Good: "/>
                    <Label Content="Bad: "/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <Label x:Name="NotesNum" Content="---"/>
                    <Label x:Name="ResultPerfect" Content="0"/>
                    <Label x:Name="ResultGood" Content="0"/>
                    <Label x:Name="ResultBad" Content="0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--曲再生(中断機能を入れるためMediaElement)-->
        <MediaElement x:Name="MusicMedia"
                      Height="0"
                      Width="0"/>
    </Grid>
</UserControl>
