MyMusicGameNew/GridMusicSelect.xaml

<UserControl x:Class="MyMusicGameNew.GridMusicSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusicGameNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <!--MusicList-->
                <Grid Grid.Row="0">
                    <ListBox x:Name="MusicListBox"
                             SelectionChanged="MusicListBoxSelectionChanged"/>
                </Grid>

                <!--Best Result(Only Label)-->
                <Grid Grid.Row="1"
                      Background="White">
                    <Label Content="Best Result"/>
                </Grid>

                <!--Best Result-->
                <Grid Grid.Row="2"
                      Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel HorizontalAlignment="Right">
                                <Label Content="Total Score"/>
                                <Label Content="---"/>
                                <Label Content="Perfect"/>
                                <Label Content="Good"/>
                                <Label Content="Bad"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                            <StackPanel>
                                <Label x:Name="BestScore"
                                       Content="---"/>
                                <Label Content="---"/>
                                <Label x:Name="BestResultPerfect"
                                       Content="---"/>
                                <Label x:Name="BestResultGood"
                                       Content="---"/>
                                <Label x:Name="BestResultBad"
                                       Content="---"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--GameStart Button-->
        <Grid Grid.Column="1">
            <Button x:Name="GameStartButton"
                    Content="Select Music"
                    Width="300"
                    Height="100"
                    Click="GameStartButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
