MyMusicGameNew/MainWindow.xaml

<Window x:Class="MyMusicGameNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusicGameNew"
        mc:Ignorable="d"
        PreviewKeyDown="MainWindowKeyDown"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Play Area-->
        <Grid Grid.Row="0" Grid.Column="0"
              x:Name="PlayArea"
              MouseDown="PlayAreaMouseDown"
              Background="Black">
            <Line x:Name="JudgeLine"
                  Stroke="White"
                  StrokeThickness="1"
                  X1="100"
                  X2="700"
                  Y1="500"
                  Y2="500"/>
        </Grid>

        <!--Information-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--MusicList-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <ListBox x:Name="MusicListBox"/>
                <Button x:Name="GameStartButton"
                        Content="GameStart"
                        Click="GameStartButtonClick"/>
            </StackPanel>

            <!--Game Status-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Label x:Name="GameStatus"
                       HorizontalAlignment="Center"/>
            </Grid>

            <!--Judge Result-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Perfect: "/>
                    <Label Content="Good: "/>
                    <Label Content="Bad: "/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label x:Name="ResultPerfect" Content="0"/>
                    <Label x:Name="ResultGood" Content="0"/>
                    <Label x:Name="ResultBad" Content="0"/>
                </StackPanel>
            </Grid>

            <!--Debug Info-->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Notes: "
                           Visibility="Hidden"/>
                    <Label Content="Next: "
                           Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="NotesNum"
                           Content="---"
                           Visibility="Hidden"/>
                    <Label x:Name="PlayingMusicStatus"
                           Visibility="Hidden"/>
                    <Label x:Name="DisplayNotesNearestJudgeLine"
                           Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
